<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cal.DatePickerDateFormat.DatePickerDateTimeConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cal.html">Cal</a></li><li class="navelem"><a class="el" href="class_cal_1_1_date_picker_date_format.html">DatePickerDateFormat</a></li><li class="navelem"><a class="el" href="class_cal_1_1_date_picker_date_format_1_1_date_picker_date_time_converter.html">DatePickerDateTimeConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cal_1_1_date_picker_date_format_1_1_date_picker_date_time_converter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cal.DatePickerDateFormat.DatePickerDateTimeConverter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cal.DatePickerDateFormat.DatePickerDateTimeConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cal_1_1_date_picker_date_format_1_1_date_picker_date_time_converter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2a674801e4a4340a449f2c0319d6da"><td class="memItemLeft" align="right" valign="top"><a id="a6e2a674801e4a4340a449f2c0319d6da" name="a6e2a674801e4a4340a449f2c0319d6da"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Convert</b> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a6e2a674801e4a4340a449f2c0319d6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert selecte DateTime to string <br /></td></tr>
<tr class="separator:a6e2a674801e4a4340a449f2c0319d6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa558aa50bdf4bcd0cdaba88af0a52640"><td class="memItemLeft" align="right" valign="top"><a id="aa558aa50bdf4bcd0cdaba88af0a52640" name="aa558aa50bdf4bcd0cdaba88af0a52640"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertBack</b> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:aa558aa50bdf4bcd0cdaba88af0a52640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert back selected Date in string to DateTime <br /></td></tr>
<tr class="separator:aa558aa50bdf4bcd0cdaba88af0a52640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5f97026898ab80a1cb2968be0709de9e"><td class="memItemLeft" align="right" valign="top"><a id="a5f97026898ab80a1cb2968be0709de9e" name="a5f97026898ab80a1cb2968be0709de9e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>DateTimeToString</b> (string formatStr, DateTime? selectedDate)</td></tr>
<tr class="memdesc:a5f97026898ab80a1cb2968be0709de9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert DateTime to string <br /></td></tr>
<tr class="separator:a5f97026898ab80a1cb2968be0709de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d23328ee02d5635265543800dca916"><td class="memItemLeft" align="right" valign="top"><a id="a26d23328ee02d5635265543800dca916" name="a26d23328ee02d5635265543800dca916"></a>
static ? DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>StringToDateTime</b> (DatePicker datePicker, string formatStr, string dateStr)</td></tr>
<tr class="memdesc:a26d23328ee02d5635265543800dca916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Date in string to DateTime <br /></td></tr>
<tr class="separator:a26d23328ee02d5635265543800dca916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DatePickerCalendar.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
