<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cal.Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cal.html">Cal</a></li><li class="navelem"><a class="el" href="class_cal_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cal_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cal.Event Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An event's model.  
 <a href="class_cal_1_1_event.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae1431de07ce6eb7b00f7c8ad4d09a4d2"><td class="memItemLeft" align="right" valign="top"><a id="ae1431de07ce6eb7b00f7c8ad4d09a4d2" name="ae1431de07ce6eb7b00f7c8ad4d09a4d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1431de07ce6eb7b00f7c8ad4d09a4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary key. <br /></td></tr>
<tr class="separator:ae1431de07ce6eb7b00f7c8ad4d09a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7998f4286fdecf8c23f7392ab5d6d94"><td class="memItemLeft" align="right" valign="top"><a id="af7998f4286fdecf8c23f7392ab5d6d94" name="af7998f4286fdecf8c23f7392ab5d6d94"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af7998f4286fdecf8c23f7392ab5d6d94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cal_1_1_event.html" title="An event&#39;s model.">Event</a>'s name. <br /></td></tr>
<tr class="separator:af7998f4286fdecf8c23f7392ab5d6d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407994055541cd94571a04fdb2c4bc48"><td class="memItemLeft" align="right" valign="top"><a id="a407994055541cd94571a04fdb2c4bc48" name="a407994055541cd94571a04fdb2c4bc48"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a407994055541cd94571a04fdb2c4bc48"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cal_1_1_event.html" title="An event&#39;s model.">Event</a>'s description. <br /></td></tr>
<tr class="separator:a407994055541cd94571a04fdb2c4bc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17c4ce6afa3bf19a602e89fa7941d2f"><td class="memItemLeft" align="right" valign="top"><a id="ac17c4ce6afa3bf19a602e89fa7941d2f" name="ac17c4ce6afa3bf19a602e89fa7941d2f"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>Beggining</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac17c4ce6afa3bf19a602e89fa7941d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cal_1_1_event.html" title="An event&#39;s model.">Event</a>'s beggining. <br /></td></tr>
<tr class="separator:ac17c4ce6afa3bf19a602e89fa7941d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0164ca32d1c1d4791c68ff1b0756b6cc"><td class="memItemLeft" align="right" valign="top"><a id="a0164ca32d1c1d4791c68ff1b0756b6cc" name="a0164ca32d1c1d4791c68ff1b0756b6cc"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>End</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0164ca32d1c1d4791c68ff1b0756b6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cal_1_1_event.html" title="An event&#39;s model.">Event</a>'s end. <br /></td></tr>
<tr class="separator:a0164ca32d1c1d4791c68ff1b0756b6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae674ce570db0625ce73a565d8a535665"><td class="memItemLeft" align="right" valign="top"><a id="ae674ce570db0625ce73a565d8a535665" name="ae674ce570db0625ce73a565d8a535665"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Done</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae674ce570db0625ce73a565d8a535665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a progress of the event. <br /></td></tr>
<tr class="separator:ae674ce570db0625ce73a565d8a535665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aab7173c3a3f50949be6f7d0ac1543"><td class="memItemLeft" align="right" valign="top"><a id="a11aab7173c3a3f50949be6f7d0ac1543" name="a11aab7173c3a3f50949be6f7d0ac1543"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DayId</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a11aab7173c3a3f50949be6f7d0ac1543"><td class="mdescLeft">&#160;</td><td class="mdescRight">A foreign key that give possibility to connect event with a specific day. <br /></td></tr>
<tr class="separator:a11aab7173c3a3f50949be6f7d0ac1543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e98b6d2d4c3eac195358b15e7e517"><td class="memItemLeft" align="right" valign="top"><a id="aee2e98b6d2d4c3eac195358b15e7e517" name="aee2e98b6d2d4c3eac195358b15e7e517"></a>
virtual <a class="el" href="class_cal_1_1_day.html">Day</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Day</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aee2e98b6d2d4c3eac195358b15e7e517"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual day. <br /></td></tr>
<tr class="separator:aee2e98b6d2d4c3eac195358b15e7e517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An event's model. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Event.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
