<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cal.html">Cal</a></li><li class="navelem"><a class="el" href="class_cal_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cal.MainWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a1d867c9ba6939fe8bf01f4dc29576c3d">AddNewDay</a>(Day day, DateTime date)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a29b3ed9cf01ad340fe189cdb1f86cb9b">AddNewEvent</a>(Event ev, DateTime date, TimeSpan beg, TimeSpan end, string name, string desription=&quot;&quot;, bool done=false)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a0672ad42d721f0570d760b430e92c607">ChangeEventStatus</a>(Event ev)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a6106a6f84a7c387329df12f1561794ba">ChangeMoodRate</a>(Day day, int mood)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#ab88d93b83544372f2eb1a63ff78406a2">ChooseBtn_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#aaabd287b90ecf7fe2ae970098d9de34f">DecadeButton_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#ad8af492890449b5afde84747a4e320c8">DeleteEvent</a>(Event ev)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a19b9c09cd845f15132547821868ad538">DrawBarGraph</a>(List&lt; Item &gt; Items)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#ad8304ddcec58c3af4d0171524dffa6d4">DrawPieChart</a>(List&lt; Tasks &gt; tasks)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a4df2838d9ec38282a40c96a65dd2fa13">LoadBarGraph</a>()</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#ac900851219a897107a3298d624343a58">LoadMoodWeekView</a>(TextBlock textBlock, DateTime dateTime)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a920148cf8938b09f6da827e39491a17f">LoadPieChart</a>()</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#ad8bd52ed45cd84b2b562278668c56c51">MainWindow</a>()</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a14f206331e4282ce76d353952c3d1ba6">MonthButton_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a28fe48cef8fa009a15c14828925d23a3">MyCalendar_SelectedDatesChanged</a>(object sender, SelectionChangedEventArgs e)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a28709406cf9eaf28d9edd5569e1343bd">ReloadPieChart</a>()</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a0e381b8ac572d035cb9ba737e2a6caf1">ReloadStackPanel</a>(StackPanel stackPanel, DateTime date, bool done)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a2fa785bc91d90517b819c198c8a52864">ReloadTasksInListBox</a>(ListBox listBox, DateTime date, bool isDone)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a563d7499d1511030a9e13c0f7751e901">ReloadYourWeekView</a>(DateTime date)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a51a4e64560496ec2a9015e745b55f088">tbDay</a></td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a4ab182538d660ed744f9c02fa6033cf9">WeatherButton_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a64cf9d79128dbde48f143fc14fdf03b8">WriteTasksToListBox</a>(ListBox listBox, DateTime date, bool isDone)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#ab684088bce0fdc8ae5ca4f017279303a">WriteTasksToStackPanel</a>(StackPanel stackPanel, DateTime date, bool done)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a6d2179ffc5131bd907522af655b7057b">YearButton_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cal_1_1_main_window.html#a2840cd4205c800ef50190a423eef8d57">YourWeekView_Initialized</a>()</td><td class="entry"><a class="el" href="class_cal_1_1_main_window.html">Cal.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
