<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cal.DatePickerCalendar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cal.html">Cal</a></li><li class="navelem"><a class="el" href="class_cal_1_1_date_picker_calendar.html">DatePickerCalendar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_cal_1_1_date_picker_calendar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cal.DatePickerCalendar Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79423e08b690108cc30643fe21a3ac08"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_calendar.html#a79423e08b690108cc30643fe21a3ac08">GetIsMonthYear</a> (DependencyObject dobj)</td></tr>
<tr class="memdesc:a79423e08b690108cc30643fe21a3ac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting bool value of the DatePicker mode is MonthYear. <br  />
  <a href="class_cal_1_1_date_picker_calendar.html#a79423e08b690108cc30643fe21a3ac08">More...</a><br /></td></tr>
<tr class="separator:a79423e08b690108cc30643fe21a3ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa184b02cbb6c14ca92398d9aa35c8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_calendar.html#acaa184b02cbb6c14ca92398d9aa35c8c">SetIsMonthYear</a> (DependencyObject dobj, bool value)</td></tr>
<tr class="memdesc:acaa184b02cbb6c14ca92398d9aa35c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bool value of the DatePicker mode is MonthYear. <br  />
  <a href="class_cal_1_1_date_picker_calendar.html#acaa184b02cbb6c14ca92398d9aa35c8c">More...</a><br /></td></tr>
<tr class="separator:acaa184b02cbb6c14ca92398d9aa35c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa0d401efb58139df670354dad62f7188"><td class="memItemLeft" align="right" valign="top"><a id="aa0d401efb58139df670354dad62f7188" name="aa0d401efb58139df670354dad62f7188"></a>
static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsMonthYearProperty</b></td></tr>
<tr class="memdesc:aa0d401efb58139df670354dad62f7188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IsMonthYear Property <br  />
 <br /></td></tr>
<tr class="separator:aa0d401efb58139df670354dad62f7188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a0b72264fdfec54b17ea19bd704d24556"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_calendar.html#a0b72264fdfec54b17ea19bd704d24556">OnIsMonthYearChanged</a> (DependencyObject dobj, DependencyPropertyChangedEventArgs e)</td></tr>
<tr class="memdesc:a0b72264fdfec54b17ea19bd704d24556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if MonthYear mode has changed  <a href="class_cal_1_1_date_picker_calendar.html#a0b72264fdfec54b17ea19bd704d24556">More...</a><br /></td></tr>
<tr class="separator:a0b72264fdfec54b17ea19bd704d24556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf21630f5576dcc4fc767d2064c5da0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_calendar.html#accf21630f5576dcc4fc767d2064c5da0">SetCalendarEventHandlers</a> (DatePicker datePicker, DependencyPropertyChangedEventArgs e)</td></tr>
<tr class="memdesc:accf21630f5576dcc4fc767d2064c5da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting handler <a class="el" href="class_cal_1_1_event.html" title="An event&#39;s model.">Event</a> Calendat  <a href="class_cal_1_1_date_picker_calendar.html#accf21630f5576dcc4fc767d2064c5da0">More...</a><br /></td></tr>
<tr class="separator:accf21630f5576dcc4fc767d2064c5da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3047a3cd9f6a801064d550d2505b349"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_calendar.html#ad3047a3cd9f6a801064d550d2505b349">DatePickerOnCalendarOpened</a> (object sender, RoutedEventArgs routedEventArgs)</td></tr>
<tr class="memdesc:ad3047a3cd9f6a801064d550d2505b349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calendar settings from datepicker when is opened  <a href="class_cal_1_1_date_picker_calendar.html#ad3047a3cd9f6a801064d550d2505b349">More...</a><br /></td></tr>
<tr class="separator:ad3047a3cd9f6a801064d550d2505b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d1eb4c80349ce2d399fc17a524f06d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_calendar.html#aa9d1eb4c80349ce2d399fc17a524f06d">DatePickerOnCalendarClosed</a> (object sender, RoutedEventArgs routedEventArgs)</td></tr>
<tr class="memdesc:aa9d1eb4c80349ce2d399fc17a524f06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calendar settings from datepicker when is closed  <a href="class_cal_1_1_date_picker_calendar.html#aa9d1eb4c80349ce2d399fc17a524f06d">More...</a><br /></td></tr>
<tr class="separator:aa9d1eb4c80349ce2d399fc17a524f06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03892153ea071b36ffdd3ec6a26eca34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_calendar.html#a03892153ea071b36ffdd3ec6a26eca34">CalendarOnDisplayModeChanged</a> (object sender, CalendarModeChangedEventArgs e)</td></tr>
<tr class="memdesc:a03892153ea071b36ffdd3ec6a26eca34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for calendar display mode when is changed  <a href="class_cal_1_1_date_picker_calendar.html#a03892153ea071b36ffdd3ec6a26eca34">More...</a><br /></td></tr>
<tr class="separator:a03892153ea071b36ffdd3ec6a26eca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a50d54cf3a9d2ca72bd71c28c3ce9"><td class="memItemLeft" align="right" valign="top">static MyCalendar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_calendar.html#a922a50d54cf3a9d2ca72bd71c28c3ce9">GetDatePickerCalendar</a> (object sender)</td></tr>
<tr class="memdesc:a922a50d54cf3a9d2ca72bd71c28c3ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting DatePicker Calendar  <a href="class_cal_1_1_date_picker_calendar.html#a922a50d54cf3a9d2ca72bd71c28c3ce9">More...</a><br /></td></tr>
<tr class="separator:a922a50d54cf3a9d2ca72bd71c28c3ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100d40c2769835711e57d30d0d7359b9"><td class="memItemLeft" align="right" valign="top">static DatePicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_calendar.html#a100d40c2769835711e57d30d0d7359b9">GetCalendarsDatePicker</a> (FrameworkElement child)</td></tr>
<tr class="memdesc:a100d40c2769835711e57d30d0d7359b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting Calendar DatePicker  <a href="class_cal_1_1_date_picker_calendar.html#a100d40c2769835711e57d30d0d7359b9">More...</a><br /></td></tr>
<tr class="separator:a100d40c2769835711e57d30d0d7359b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b205400b2065509f6473fad640d9e"><td class="memItemLeft" align="right" valign="top">static ? DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_calendar.html#a8e0b205400b2065509f6473fad640d9e">GetSelectedCalendarDate</a> (DateTime? selectedDate)</td></tr>
<tr class="memdesc:a8e0b205400b2065509f6473fad640d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting selected Date in Calendar  <a href="class_cal_1_1_date_picker_calendar.html#a8e0b205400b2065509f6473fad640d9e">More...</a><br /></td></tr>
<tr class="separator:a8e0b205400b2065509f6473fad640d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03892153ea071b36ffdd3ec6a26eca34" name="a03892153ea071b36ffdd3ec6a26eca34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03892153ea071b36ffdd3ec6a26eca34">&#9670;&nbsp;</a></span>CalendarOnDisplayModeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cal.DatePickerCalendar.CalendarOnDisplayModeChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CalendarModeChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Settings for calendar display mode when is changed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9d1eb4c80349ce2d399fc17a524f06d" name="aa9d1eb4c80349ce2d399fc17a524f06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d1eb4c80349ce2d399fc17a524f06d">&#9670;&nbsp;</a></span>DatePickerOnCalendarClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cal.DatePickerCalendar.DatePickerOnCalendarClosed </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>routedEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calendar settings from datepicker when is closed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">routedEventArgs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3047a3cd9f6a801064d550d2505b349" name="ad3047a3cd9f6a801064d550d2505b349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3047a3cd9f6a801064d550d2505b349">&#9670;&nbsp;</a></span>DatePickerOnCalendarOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cal.DatePickerCalendar.DatePickerOnCalendarOpened </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>routedEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calendar settings from datepicker when is opened </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">routedEventArgs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a100d40c2769835711e57d30d0d7359b9" name="a100d40c2769835711e57d30d0d7359b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100d40c2769835711e57d30d0d7359b9">&#9670;&nbsp;</a></span>GetCalendarsDatePicker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatePicker Cal.DatePickerCalendar.GetCalendarsDatePicker </td>
          <td>(</td>
          <td class="paramtype">FrameworkElement&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting Calendar DatePicker </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a922a50d54cf3a9d2ca72bd71c28c3ce9" name="a922a50d54cf3a9d2ca72bd71c28c3ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922a50d54cf3a9d2ca72bd71c28c3ce9">&#9670;&nbsp;</a></span>GetDatePickerCalendar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MyCalendar Cal.DatePickerCalendar.GetDatePickerCalendar </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting DatePicker Calendar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79423e08b690108cc30643fe21a3ac08" name="a79423e08b690108cc30643fe21a3ac08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79423e08b690108cc30643fe21a3ac08">&#9670;&nbsp;</a></span>GetIsMonthYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Cal.DatePickerCalendar.GetIsMonthYear </td>
          <td>(</td>
          <td class="paramtype">DependencyObject&#160;</td>
          <td class="paramname"><em>dobj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting bool value of the DatePicker mode is MonthYear. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dobj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e0b205400b2065509f6473fad640d9e" name="a8e0b205400b2065509f6473fad640d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0b205400b2065509f6473fad640d9e">&#9670;&nbsp;</a></span>GetSelectedCalendarDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ? DateTime Cal.DatePickerCalendar.GetSelectedCalendarDate </td>
          <td>(</td>
          <td class="paramtype">DateTime?&#160;</td>
          <td class="paramname"><em>selectedDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting selected Date in Calendar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedDate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b72264fdfec54b17ea19bd704d24556" name="a0b72264fdfec54b17ea19bd704d24556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b72264fdfec54b17ea19bd704d24556">&#9670;&nbsp;</a></span>OnIsMonthYearChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cal.DatePickerCalendar.OnIsMonthYearChanged </td>
          <td>(</td>
          <td class="paramtype">DependencyObject&#160;</td>
          <td class="paramname"><em>dobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DependencyPropertyChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checking if MonthYear mode has changed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dobj</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accf21630f5576dcc4fc767d2064c5da0" name="accf21630f5576dcc4fc767d2064c5da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf21630f5576dcc4fc767d2064c5da0">&#9670;&nbsp;</a></span>SetCalendarEventHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cal.DatePickerCalendar.SetCalendarEventHandlers </td>
          <td>(</td>
          <td class="paramtype">DatePicker&#160;</td>
          <td class="paramname"><em>datePicker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DependencyPropertyChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting handler <a class="el" href="class_cal_1_1_event.html" title="An event&#39;s model.">Event</a> Calendat </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datePicker</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaa184b02cbb6c14ca92398d9aa35c8c" name="acaa184b02cbb6c14ca92398d9aa35c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa184b02cbb6c14ca92398d9aa35c8c">&#9670;&nbsp;</a></span>SetIsMonthYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cal.DatePickerCalendar.SetIsMonthYear </td>
          <td>(</td>
          <td class="paramtype">DependencyObject&#160;</td>
          <td class="paramname"><em>dobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting bool value of the DatePicker mode is MonthYear. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dobj</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DatePickerCalendar.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
