<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cal.CalendarContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cal.html">Cal</a></li><li class="navelem"><a class="el" href="class_cal_1_1_calendar_context.html">CalendarContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cal_1_1_calendar_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cal.CalendarContext Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Calendar Context creates a bridge between an app and a database.  
 <a href="class_cal_1_1_calendar_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cal.CalendarContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cal_1_1_calendar_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d6a91165af3f79b59a230c7f97aaa1"><td class="memItemLeft" align="right" valign="top"><a id="aa9d6a91165af3f79b59a230c7f97aaa1" name="aa9d6a91165af3f79b59a230c7f97aaa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalendarContext</b> ()</td></tr>
<tr class="memdesc:aa9d6a91165af3f79b59a230c7f97aaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br /></td></tr>
<tr class="separator:aa9d6a91165af3f79b59a230c7f97aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef30bc9b3a743052975596c66ba4f242"><td class="memItemLeft" align="right" valign="top"><a id="aef30bc9b3a743052975596c66ba4f242" name="aef30bc9b3a743052975596c66ba4f242"></a>
DbSet&lt; <a class="el" href="class_cal_1_1_day.html">Day</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Dates</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aef30bc9b3a743052975596c66ba4f242"><td class="mdescLeft">&#160;</td><td class="mdescRight">A description of a days table. <br /></td></tr>
<tr class="separator:aef30bc9b3a743052975596c66ba4f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c26471282a179aad8cb27ae8175157"><td class="memItemLeft" align="right" valign="top"><a id="ac3c26471282a179aad8cb27ae8175157" name="ac3c26471282a179aad8cb27ae8175157"></a>
DbSet&lt; <a class="el" href="class_cal_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Events</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3c26471282a179aad8cb27ae8175157"><td class="mdescLeft">&#160;</td><td class="mdescRight">A description of a events table. <br /></td></tr>
<tr class="separator:ac3c26471282a179aad8cb27ae8175157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Calendar Context creates a bridge between an app and a database. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CalendarContext.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
