<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cal.Timetable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cal.html">Cal</a></li><li class="navelem"><a class="el" href="class_cal_1_1_timetable.html">Timetable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_cal_1_1_timetable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cal.Timetable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Logika interakcji dla klasy Timetable.xaml  
 <a href="class_cal_1_1_timetable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cal.Timetable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cal_1_1_timetable.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2cf42a087f1030290c3564adb170947"><td class="memItemLeft" align="right" valign="top"><a id="aa2cf42a087f1030290c3564adb170947" name="aa2cf42a087f1030290c3564adb170947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timetable</b> ()</td></tr>
<tr class="memdesc:aa2cf42a087f1030290c3564adb170947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing, loading mood, writing events in proper place. <br /></td></tr>
<tr class="separator:aa2cf42a087f1030290c3564adb170947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a94a329d82eb789d59951367c0099b2b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_timetable.html#a94a329d82eb789d59951367c0099b2b5">Button_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a94a329d82eb789d59951367c0099b2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validated adding events. There has to be title, and end has to be after beginning.  <a href="class_cal_1_1_timetable.html#a94a329d82eb789d59951367c0099b2b5">More...</a><br /></td></tr>
<tr class="separator:a94a329d82eb789d59951367c0099b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f4ce3db1b92e8bfb0d5573c5cc3ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_timetable.html#a53f4ce3db1b92e8bfb0d5573c5cc3ae6">btnMoreInfo_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a53f4ce3db1b92e8bfb0d5573c5cc3ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows info about an event when button is clicked and events are selected.  <a href="class_cal_1_1_timetable.html#a53f4ce3db1b92e8bfb0d5573c5cc3ae6">More...</a><br /></td></tr>
<tr class="separator:a53f4ce3db1b92e8bfb0d5573c5cc3ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7a275d5e9590b995ef390194eaec89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_timetable.html#a2f7a275d5e9590b995ef390194eaec89">btnDeleteButton_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a2f7a275d5e9590b995ef390194eaec89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes selected events when button is clicked.  <a href="class_cal_1_1_timetable.html#a2f7a275d5e9590b995ef390194eaec89">More...</a><br /></td></tr>
<tr class="separator:a2f7a275d5e9590b995ef390194eaec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f32989f4137e2d55cfc035d74bd2cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_timetable.html#a3f32989f4137e2d55cfc035d74bd2cd0">btnChangeStatus_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a3f32989f4137e2d55cfc035d74bd2cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes status of selected events, from done to undone or on the reverse.  <a href="class_cal_1_1_timetable.html#a3f32989f4137e2d55cfc035d74bd2cd0">More...</a><br /></td></tr>
<tr class="separator:a3f32989f4137e2d55cfc035d74bd2cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4442d77e45f0fafdb1985c7336c619d6"><td class="memItemLeft" align="right" valign="top"><a id="a4442d77e45f0fafdb1985c7336c619d6" name="a4442d77e45f0fafdb1985c7336c619d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadMoodSP</b> ()</td></tr>
<tr class="memdesc:a4442d77e45f0fafdb1985c7336c619d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loades mood in Stack Panel. <br /></td></tr>
<tr class="separator:a4442d77e45f0fafdb1985c7336c619d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0387375d6309d189ad109bbbfaf905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_timetable.html#aea0387375d6309d189ad109bbbfaf905">ButtonRate_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:aea0387375d6309d189ad109bbbfaf905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds mood to specific day.  <a href="class_cal_1_1_timetable.html#aea0387375d6309d189ad109bbbfaf905">More...</a><br /></td></tr>
<tr class="separator:aea0387375d6309d189ad109bbbfaf905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2d8835f30aa04db8faef56027b25ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_timetable.html#aca2d8835f30aa04db8faef56027b25ea">ExpAddEvent_Expanded</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:aca2d8835f30aa04db8faef56027b25ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands added event.  <a href="class_cal_1_1_timetable.html#aca2d8835f30aa04db8faef56027b25ea">More...</a><br /></td></tr>
<tr class="separator:aca2d8835f30aa04db8faef56027b25ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logika interakcji dla klasy Timetable.xaml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f32989f4137e2d55cfc035d74bd2cd0" name="a3f32989f4137e2d55cfc035d74bd2cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f32989f4137e2d55cfc035d74bd2cd0">&#9670;&nbsp;</a></span>btnChangeStatus_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.Timetable.btnChangeStatus_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes status of selected events, from done to undone or on the reverse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f7a275d5e9590b995ef390194eaec89" name="a2f7a275d5e9590b995ef390194eaec89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7a275d5e9590b995ef390194eaec89">&#9670;&nbsp;</a></span>btnDeleteButton_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.Timetable.btnDeleteButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes selected events when button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53f4ce3db1b92e8bfb0d5573c5cc3ae6" name="a53f4ce3db1b92e8bfb0d5573c5cc3ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f4ce3db1b92e8bfb0d5573c5cc3ae6">&#9670;&nbsp;</a></span>btnMoreInfo_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.Timetable.btnMoreInfo_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows info about an event when button is clicked and events are selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94a329d82eb789d59951367c0099b2b5" name="a94a329d82eb789d59951367c0099b2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a329d82eb789d59951367c0099b2b5">&#9670;&nbsp;</a></span>Button_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.Timetable.Button_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validated adding events. There has to be title, and end has to be after beginning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea0387375d6309d189ad109bbbfaf905" name="aea0387375d6309d189ad109bbbfaf905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0387375d6309d189ad109bbbfaf905">&#9670;&nbsp;</a></span>ButtonRate_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.Timetable.ButtonRate_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds mood to specific day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca2d8835f30aa04db8faef56027b25ea" name="aca2d8835f30aa04db8faef56027b25ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2d8835f30aa04db8faef56027b25ea">&#9670;&nbsp;</a></span>ExpAddEvent_Expanded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.Timetable.ExpAddEvent_Expanded </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands added event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Timetable.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
