<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cal.WeatherProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cal.html">Cal</a></li><li class="navelem"><a class="el" href="class_cal_1_1_weather_processor.html">WeatherProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_cal_1_1_weather_processor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cal.WeatherProcessor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for connecting with url.  
 <a href="class_cal_1_1_weather_processor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad114ef71b81e33b758a6d5d26f4402c2"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_cal_1_1_weather_info_1_1root.html">WeatherInfo.root</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_weather_processor.html#ad114ef71b81e33b758a6d5d26f4402c2">LoadWeather</a> (string City)</td></tr>
<tr class="memdesc:ad114ef71b81e33b758a6d5d26f4402c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects with url.  <a href="class_cal_1_1_weather_processor.html#ad114ef71b81e33b758a6d5d26f4402c2">More...</a><br /></td></tr>
<tr class="separator:ad114ef71b81e33b758a6d5d26f4402c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7cddc85740a0a8215376dd1843316ed1"><td class="memItemLeft" align="right" valign="top"><a id="a7cddc85740a0a8215376dd1843316ed1" name="a7cddc85740a0a8215376dd1843316ed1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ApiKey</b> = &quot;dd2f8405d68e30fb815033d7b4ffdde8&quot;</td></tr>
<tr class="memdesc:a7cddc85740a0a8215376dd1843316ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api key. <br /></td></tr>
<tr class="separator:a7cddc85740a0a8215376dd1843316ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsible for connecting with url. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad114ef71b81e33b758a6d5d26f4402c2" name="ad114ef71b81e33b758a6d5d26f4402c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad114ef71b81e33b758a6d5d26f4402c2">&#9670;&nbsp;</a></span>LoadWeather()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_cal_1_1_weather_info_1_1root.html">WeatherInfo.root</a> &gt; Cal.WeatherProcessor.LoadWeather </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>City</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects with url. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">City</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WeatherProcessor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
