<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cal.DatePickerDateFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cal.html">Cal</a></li><li class="navelem"><a class="el" href="class_cal_1_1_date_picker_date_format.html">DatePickerDateFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_cal_1_1_date_picker_date_format-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cal.DatePickerDateFormat Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_date_format_1_1_date_picker_date_time_converter.html">DatePickerDateTimeConverter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f3093531bb443d5d5f62c3837aa98d2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_date_format.html#a9f3093531bb443d5d5f62c3837aa98d2">GetDateFormat</a> (DependencyObject dobj)</td></tr>
<tr class="memdesc:a9f3093531bb443d5d5f62c3837aa98d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting Date Format as a string  <a href="class_cal_1_1_date_picker_date_format.html#a9f3093531bb443d5d5f62c3837aa98d2">More...</a><br /></td></tr>
<tr class="separator:a9f3093531bb443d5d5f62c3837aa98d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122051ba942bbdc719fb73fc006eb881"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_date_format.html#a122051ba942bbdc719fb73fc006eb881">SetDateFormat</a> (DependencyObject dobj, string value)</td></tr>
<tr class="memdesc:a122051ba942bbdc719fb73fc006eb881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting Date Format  <a href="class_cal_1_1_date_picker_date_format.html#a122051ba942bbdc719fb73fc006eb881">More...</a><br /></td></tr>
<tr class="separator:a122051ba942bbdc719fb73fc006eb881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ae4e3a2b8c5edfc94f1fcfe06f7e231ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_date_format.html#ae4e3a2b8c5edfc94f1fcfe06f7e231ed">OnDateFormatChanged</a> (DependencyObject dobj, DependencyPropertyChangedEventArgs e)</td></tr>
<tr class="memdesc:ae4e3a2b8c5edfc94f1fcfe06f7e231ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Date Format  <a href="class_cal_1_1_date_picker_date_format.html#ae4e3a2b8c5edfc94f1fcfe06f7e231ed">More...</a><br /></td></tr>
<tr class="separator:ae4e3a2b8c5edfc94f1fcfe06f7e231ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8888b0c004dfd87b133ce7a7c11f28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_date_format.html#a9e8888b0c004dfd87b133ce7a7c11f28">ApplyDateFormat</a> (DatePicker datePicker)</td></tr>
<tr class="memdesc:a9e8888b0c004dfd87b133ce7a7c11f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applying Date Format  <a href="class_cal_1_1_date_picker_date_format.html#a9e8888b0c004dfd87b133ce7a7c11f28">More...</a><br /></td></tr>
<tr class="separator:a9e8888b0c004dfd87b133ce7a7c11f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3dc74e96d959b584f7d6b0cdbb4d20"><td class="memItemLeft" align="right" valign="top">static ButtonBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_date_format.html#a3d3dc74e96d959b584f7d6b0cdbb4d20">GetTemplateButton</a> (DatePicker datePicker)</td></tr>
<tr class="memdesc:a3d3dc74e96d959b584f7d6b0cdbb4d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting template of button  <a href="class_cal_1_1_date_picker_date_format.html#a3d3dc74e96d959b584f7d6b0cdbb4d20">More...</a><br /></td></tr>
<tr class="separator:a3d3dc74e96d959b584f7d6b0cdbb4d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811937858e49b7610d129e3eeea4d3d7"><td class="memItemLeft" align="right" valign="top"><a id="a811937858e49b7610d129e3eeea4d3d7" name="a811937858e49b7610d129e3eeea4d3d7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DropDownButtonPreviewMouseUp</b> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:a811937858e49b7610d129e3eeea4d3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents a bug in the DatePicker, where clicking the Dropdown open button results in Text being set to default formatting regardless of StringFormat or binding overrides <br /></td></tr>
<tr class="separator:a811937858e49b7610d129e3eeea4d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49262f871dc68b3d215d9230c7b8b7e3"><td class="memItemLeft" align="right" valign="top">static TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_date_format.html#a49262f871dc68b3d215d9230c7b8b7e3">GetTemplateTextBox</a> (Control control)</td></tr>
<tr class="memdesc:a49262f871dc68b3d215d9230c7b8b7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting Template of Text Box  <a href="class_cal_1_1_date_picker_date_format.html#a49262f871dc68b3d215d9230c7b8b7e3">More...</a><br /></td></tr>
<tr class="separator:a49262f871dc68b3d215d9230c7b8b7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83bd965b82637332934c616ba99894e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_date_format.html#ae83bd965b82637332934c616ba99894e">TextBoxOnPreviewKeyDown</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:ae83bd965b82637332934c616ba99894e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preview of Text Box in Date Picker.  <a href="class_cal_1_1_date_picker_date_format.html#ae83bd965b82637332934c616ba99894e">More...</a><br /></td></tr>
<tr class="separator:ae83bd965b82637332934c616ba99894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb692f7a2390c3c1f6bd110dfc030fc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_date_picker_date_format.html#acb692f7a2390c3c1f6bd110dfc030fc3">DatePickerOnCalendarOpened</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:acb692f7a2390c3c1f6bd110dfc030fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting selected date to text box when Calendar is opened  <a href="class_cal_1_1_date_picker_date_format.html#acb692f7a2390c3c1f6bd110dfc030fc3">More...</a><br /></td></tr>
<tr class="separator:acb692f7a2390c3c1f6bd110dfc030fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e8888b0c004dfd87b133ce7a7c11f28" name="a9e8888b0c004dfd87b133ce7a7c11f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8888b0c004dfd87b133ce7a7c11f28">&#9670;&nbsp;</a></span>ApplyDateFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cal.DatePickerDateFormat.ApplyDateFormat </td>
          <td>(</td>
          <td class="paramtype">DatePicker&#160;</td>
          <td class="paramname"><em>datePicker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applying Date Format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datePicker</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb692f7a2390c3c1f6bd110dfc030fc3" name="acb692f7a2390c3c1f6bd110dfc030fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb692f7a2390c3c1f6bd110dfc030fc3">&#9670;&nbsp;</a></span>DatePickerOnCalendarOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cal.DatePickerDateFormat.DatePickerOnCalendarOpened </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting selected date to text box when Calendar is opened </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f3093531bb443d5d5f62c3837aa98d2" name="a9f3093531bb443d5d5f62c3837aa98d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3093531bb443d5d5f62c3837aa98d2">&#9670;&nbsp;</a></span>GetDateFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Cal.DatePickerDateFormat.GetDateFormat </td>
          <td>(</td>
          <td class="paramtype">DependencyObject&#160;</td>
          <td class="paramname"><em>dobj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting Date Format as a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dobj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d3dc74e96d959b584f7d6b0cdbb4d20" name="a3d3dc74e96d959b584f7d6b0cdbb4d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3dc74e96d959b584f7d6b0cdbb4d20">&#9670;&nbsp;</a></span>GetTemplateButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ButtonBase Cal.DatePickerDateFormat.GetTemplateButton </td>
          <td>(</td>
          <td class="paramtype">DatePicker&#160;</td>
          <td class="paramname"><em>datePicker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting template of button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datePicker</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49262f871dc68b3d215d9230c7b8b7e3" name="a49262f871dc68b3d215d9230c7b8b7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49262f871dc68b3d215d9230c7b8b7e3">&#9670;&nbsp;</a></span>GetTemplateTextBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextBox Cal.DatePickerDateFormat.GetTemplateTextBox </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting Template of Text Box </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4e3a2b8c5edfc94f1fcfe06f7e231ed" name="ae4e3a2b8c5edfc94f1fcfe06f7e231ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e3a2b8c5edfc94f1fcfe06f7e231ed">&#9670;&nbsp;</a></span>OnDateFormatChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cal.DatePickerDateFormat.OnDateFormatChanged </td>
          <td>(</td>
          <td class="paramtype">DependencyObject&#160;</td>
          <td class="paramname"><em>dobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DependencyPropertyChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change Date Format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dobj</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a122051ba942bbdc719fb73fc006eb881" name="a122051ba942bbdc719fb73fc006eb881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122051ba942bbdc719fb73fc006eb881">&#9670;&nbsp;</a></span>SetDateFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cal.DatePickerDateFormat.SetDateFormat </td>
          <td>(</td>
          <td class="paramtype">DependencyObject&#160;</td>
          <td class="paramname"><em>dobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting Date Format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dobj</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae83bd965b82637332934c616ba99894e" name="ae83bd965b82637332934c616ba99894e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83bd965b82637332934c616ba99894e">&#9670;&nbsp;</a></span>TextBoxOnPreviewKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cal.DatePickerDateFormat.TextBoxOnPreviewKeyDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The preview of Text Box in Date Picker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DatePickerCalendar.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
