<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cal.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cal.html">Cal</a></li><li class="navelem"><a class="el" href="class_cal_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_cal_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cal.MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Logika interakcji dla klasy MainWindow.xaml  
 <a href="class_cal_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cal.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cal_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8bd52ed45cd84b2b562278668c56c51"><td class="memItemLeft" align="right" valign="top"><a id="ad8bd52ed45cd84b2b562278668c56c51" name="ad8bd52ed45cd84b2b562278668c56c51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> ()</td></tr>
<tr class="memdesc:ad8bd52ed45cd84b2b562278668c56c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing everything on main window. <br /></td></tr>
<tr class="separator:ad8bd52ed45cd84b2b562278668c56c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d867c9ba6939fe8bf01f4dc29576c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a1d867c9ba6939fe8bf01f4dc29576c3d">AddNewDay</a> (<a class="el" href="class_cal_1_1_day.html">Day</a> day, DateTime date)</td></tr>
<tr class="memdesc:a1d867c9ba6939fe8bf01f4dc29576c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new day.  <a href="class_cal_1_1_main_window.html#a1d867c9ba6939fe8bf01f4dc29576c3d">More...</a><br /></td></tr>
<tr class="separator:a1d867c9ba6939fe8bf01f4dc29576c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b3ed9cf01ad340fe189cdb1f86cb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a29b3ed9cf01ad340fe189cdb1f86cb9b">AddNewEvent</a> (<a class="el" href="class_cal_1_1_event.html">Event</a> ev, DateTime date, TimeSpan beg, TimeSpan end, string name, string desription=&quot;&quot;, bool done=false)</td></tr>
<tr class="memdesc:a29b3ed9cf01ad340fe189cdb1f86cb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new event.  <a href="class_cal_1_1_main_window.html#a29b3ed9cf01ad340fe189cdb1f86cb9b">More...</a><br /></td></tr>
<tr class="separator:a29b3ed9cf01ad340fe189cdb1f86cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af492890449b5afde84747a4e320c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#ad8af492890449b5afde84747a4e320c8">DeleteEvent</a> (<a class="el" href="class_cal_1_1_event.html">Event</a> ev)</td></tr>
<tr class="memdesc:ad8af492890449b5afde84747a4e320c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes event.  <a href="class_cal_1_1_main_window.html#ad8af492890449b5afde84747a4e320c8">More...</a><br /></td></tr>
<tr class="separator:ad8af492890449b5afde84747a4e320c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0672ad42d721f0570d760b430e92c607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a0672ad42d721f0570d760b430e92c607">ChangeEventStatus</a> (<a class="el" href="class_cal_1_1_event.html">Event</a> ev)</td></tr>
<tr class="memdesc:a0672ad42d721f0570d760b430e92c607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes status of the event.  <a href="class_cal_1_1_main_window.html#a0672ad42d721f0570d760b430e92c607">More...</a><br /></td></tr>
<tr class="separator:a0672ad42d721f0570d760b430e92c607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6106a6f84a7c387329df12f1561794ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a6106a6f84a7c387329df12f1561794ba">ChangeMoodRate</a> (<a class="el" href="class_cal_1_1_day.html">Day</a> day, int mood)</td></tr>
<tr class="memdesc:a6106a6f84a7c387329df12f1561794ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes mood rate in selected day.  <a href="class_cal_1_1_main_window.html#a6106a6f84a7c387329df12f1561794ba">More...</a><br /></td></tr>
<tr class="separator:a6106a6f84a7c387329df12f1561794ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cf9d79128dbde48f143fc14fdf03b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a64cf9d79128dbde48f143fc14fdf03b8">WriteTasksToListBox</a> (ListBox listBox, DateTime date, bool isDone)</td></tr>
<tr class="memdesc:a64cf9d79128dbde48f143fc14fdf03b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes tasks to list box.  <a href="class_cal_1_1_main_window.html#a64cf9d79128dbde48f143fc14fdf03b8">More...</a><br /></td></tr>
<tr class="separator:a64cf9d79128dbde48f143fc14fdf03b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab684088bce0fdc8ae5ca4f017279303a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#ab684088bce0fdc8ae5ca4f017279303a">WriteTasksToStackPanel</a> (StackPanel stackPanel, DateTime date, bool done)</td></tr>
<tr class="memdesc:ab684088bce0fdc8ae5ca4f017279303a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes tasks to stack panel.  <a href="class_cal_1_1_main_window.html#ab684088bce0fdc8ae5ca4f017279303a">More...</a><br /></td></tr>
<tr class="separator:ab684088bce0fdc8ae5ca4f017279303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa785bc91d90517b819c198c8a52864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a2fa785bc91d90517b819c198c8a52864">ReloadTasksInListBox</a> (ListBox listBox, DateTime date, bool isDone)</td></tr>
<tr class="memdesc:a2fa785bc91d90517b819c198c8a52864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloades tasks in list box.  <a href="class_cal_1_1_main_window.html#a2fa785bc91d90517b819c198c8a52864">More...</a><br /></td></tr>
<tr class="separator:a2fa785bc91d90517b819c198c8a52864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e381b8ac572d035cb9ba737e2a6caf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a0e381b8ac572d035cb9ba737e2a6caf1">ReloadStackPanel</a> (StackPanel stackPanel, DateTime date, bool done)</td></tr>
<tr class="memdesc:a0e381b8ac572d035cb9ba737e2a6caf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloades a stack panel.  <a href="class_cal_1_1_main_window.html#a0e381b8ac572d035cb9ba737e2a6caf1">More...</a><br /></td></tr>
<tr class="separator:a0e381b8ac572d035cb9ba737e2a6caf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563d7499d1511030a9e13c0f7751e901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a563d7499d1511030a9e13c0f7751e901">ReloadYourWeekView</a> (DateTime date)</td></tr>
<tr class="memdesc:a563d7499d1511030a9e13c0f7751e901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloades whole week view.  <a href="class_cal_1_1_main_window.html#a563d7499d1511030a9e13c0f7751e901">More...</a><br /></td></tr>
<tr class="separator:a563d7499d1511030a9e13c0f7751e901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df2838d9ec38282a40c96a65dd2fa13"><td class="memItemLeft" align="right" valign="top"><a id="a4df2838d9ec38282a40c96a65dd2fa13" name="a4df2838d9ec38282a40c96a65dd2fa13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadBarGraph</b> ()</td></tr>
<tr class="memdesc:a4df2838d9ec38282a40c96a65dd2fa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads bar graph with stats of rate mood in every day in chosen month. <br /></td></tr>
<tr class="separator:a4df2838d9ec38282a40c96a65dd2fa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b9c09cd845f15132547821868ad538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a19b9c09cd845f15132547821868ad538">DrawBarGraph</a> (List&lt; <a class="el" href="class_cal_1_1_item.html">Item</a> &gt; Items)</td></tr>
<tr class="memdesc:a19b9c09cd845f15132547821868ad538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws bar graph with stats of rate mood in every day in chosen month  <a href="class_cal_1_1_main_window.html#a19b9c09cd845f15132547821868ad538">More...</a><br /></td></tr>
<tr class="separator:a19b9c09cd845f15132547821868ad538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920148cf8938b09f6da827e39491a17f"><td class="memItemLeft" align="right" valign="top"><a id="a920148cf8938b09f6da827e39491a17f" name="a920148cf8938b09f6da827e39491a17f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPieChart</b> ()</td></tr>
<tr class="memdesc:a920148cf8938b09f6da827e39491a17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads pie chart with stats of done and undone tasks. <br /></td></tr>
<tr class="separator:a920148cf8938b09f6da827e39491a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28709406cf9eaf28d9edd5569e1343bd"><td class="memItemLeft" align="right" valign="top"><a id="a28709406cf9eaf28d9edd5569e1343bd" name="a28709406cf9eaf28d9edd5569e1343bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReloadPieChart</b> ()</td></tr>
<tr class="memdesc:a28709406cf9eaf28d9edd5569e1343bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads pie chart with stats of done and undone tasks. <br /></td></tr>
<tr class="separator:a28709406cf9eaf28d9edd5569e1343bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51a4e64560496ec2a9015e745b55f088"><td class="memItemLeft" align="right" valign="top"><a id="a51a4e64560496ec2a9015e745b55f088" name="a51a4e64560496ec2a9015e745b55f088"></a>
TextBlock&#160;</td><td class="memItemRight" valign="bottom"><b>tbDay</b> = new TextBlock()</td></tr>
<tr class="memdesc:a51a4e64560496ec2a9015e745b55f088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Below objects are used in week's overview. <br /></td></tr>
<tr class="separator:a51a4e64560496ec2a9015e745b55f088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaabd287b90ecf7fe2ae970098d9de34f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#aaabd287b90ecf7fe2ae970098d9de34f">DecadeButton_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:aaabd287b90ecf7fe2ae970098d9de34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change view of the calendar to decade view when button is clicked.  <a href="class_cal_1_1_main_window.html#aaabd287b90ecf7fe2ae970098d9de34f">More...</a><br /></td></tr>
<tr class="separator:aaabd287b90ecf7fe2ae970098d9de34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2179ffc5131bd907522af655b7057b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a6d2179ffc5131bd907522af655b7057b">YearButton_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a6d2179ffc5131bd907522af655b7057b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change view of the calendar to year view when button is clicked.  <a href="class_cal_1_1_main_window.html#a6d2179ffc5131bd907522af655b7057b">More...</a><br /></td></tr>
<tr class="separator:a6d2179ffc5131bd907522af655b7057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f206331e4282ce76d353952c3d1ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a14f206331e4282ce76d353952c3d1ba6">MonthButton_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a14f206331e4282ce76d353952c3d1ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change view of the calendar to month view when button is clicked.  <a href="class_cal_1_1_main_window.html#a14f206331e4282ce76d353952c3d1ba6">More...</a><br /></td></tr>
<tr class="separator:a14f206331e4282ce76d353952c3d1ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab182538d660ed744f9c02fa6033cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a4ab182538d660ed744f9c02fa6033cf9">WeatherButton_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a4ab182538d660ed744f9c02fa6033cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates a weather window when button is clicked.  <a href="class_cal_1_1_main_window.html#a4ab182538d660ed744f9c02fa6033cf9">More...</a><br /></td></tr>
<tr class="separator:a4ab182538d660ed744f9c02fa6033cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fe48cef8fa009a15c14828925d23a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#a28fe48cef8fa009a15c14828925d23a3">MyCalendar_SelectedDatesChanged</a> (object sender, SelectionChangedEventArgs e)</td></tr>
<tr class="memdesc:a28fe48cef8fa009a15c14828925d23a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens timetable view of specific day when button is clicked.  <a href="class_cal_1_1_main_window.html#a28fe48cef8fa009a15c14828925d23a3">More...</a><br /></td></tr>
<tr class="separator:a28fe48cef8fa009a15c14828925d23a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840cd4205c800ef50190a423eef8d57"><td class="memItemLeft" align="right" valign="top"><a id="a2840cd4205c800ef50190a423eef8d57" name="a2840cd4205c800ef50190a423eef8d57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>YourWeekView_Initialized</b> ()</td></tr>
<tr class="memdesc:a2840cd4205c800ef50190a423eef8d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes your week's overview. <br /></td></tr>
<tr class="separator:a2840cd4205c800ef50190a423eef8d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac900851219a897107a3298d624343a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#ac900851219a897107a3298d624343a58">LoadMoodWeekView</a> (TextBlock textBlock, DateTime dateTime)</td></tr>
<tr class="memdesc:ac900851219a897107a3298d624343a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loades mood week view.  <a href="class_cal_1_1_main_window.html#ac900851219a897107a3298d624343a58">More...</a><br /></td></tr>
<tr class="separator:ac900851219a897107a3298d624343a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88d93b83544372f2eb1a63ff78406a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#ab88d93b83544372f2eb1a63ff78406a2">ChooseBtn_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ab88d93b83544372f2eb1a63ff78406a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks which option was chosen and shows it.  <a href="class_cal_1_1_main_window.html#ab88d93b83544372f2eb1a63ff78406a2">More...</a><br /></td></tr>
<tr class="separator:ab88d93b83544372f2eb1a63ff78406a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8304ddcec58c3af4d0171524dffa6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_main_window.html#ad8304ddcec58c3af4d0171524dffa6d4">DrawPieChart</a> (List&lt; <a class="el" href="class_cal_1_1_tasks.html">Tasks</a> &gt; tasks)</td></tr>
<tr class="memdesc:ad8304ddcec58c3af4d0171524dffa6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws pie chart with stats of done and undone tasks  <a href="class_cal_1_1_main_window.html#ad8304ddcec58c3af4d0171524dffa6d4">More...</a><br /></td></tr>
<tr class="separator:ad8304ddcec58c3af4d0171524dffa6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logika interakcji dla klasy MainWindow.xaml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d867c9ba6939fe8bf01f4dc29576c3d" name="a1d867c9ba6939fe8bf01f4dc29576c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d867c9ba6939fe8bf01f4dc29576c3d">&#9670;&nbsp;</a></span>AddNewDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.AddNewDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_1_1_day.html">Day</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Added day</td></tr>
    <tr><td class="paramname">date</td><td>Date of the added day.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29b3ed9cf01ad340fe189cdb1f86cb9b" name="a29b3ed9cf01ad340fe189cdb1f86cb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b3ed9cf01ad340fe189cdb1f86cb9b">&#9670;&nbsp;</a></span>AddNewEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.AddNewEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desription</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev</td><td>Added event.</td></tr>
    <tr><td class="paramname">date</td><td>Date of the day when event takes place.</td></tr>
    <tr><td class="paramname">beg</td><td><a class="el" href="class_cal_1_1_event.html" title="An event&#39;s model.">Event</a>'s beginning time.</td></tr>
    <tr><td class="paramname">end</td><td><a class="el" href="class_cal_1_1_event.html" title="An event&#39;s model.">Event</a>'s end time.</td></tr>
    <tr><td class="paramname">name</td><td><a class="el" href="class_cal_1_1_event.html" title="An event&#39;s model.">Event</a>'s title.</td></tr>
    <tr><td class="paramname">desription</td><td><a class="el" href="class_cal_1_1_event.html" title="An event&#39;s model.">Event</a>'s description.</td></tr>
    <tr><td class="paramname">done</td><td>Info about progress.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0672ad42d721f0570d760b430e92c607" name="a0672ad42d721f0570d760b430e92c607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0672ad42d721f0570d760b430e92c607">&#9670;&nbsp;</a></span>ChangeEventStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.ChangeEventStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes status of the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev</td><td>An event that's status is to be changed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6106a6f84a7c387329df12f1561794ba" name="a6106a6f84a7c387329df12f1561794ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6106a6f84a7c387329df12f1561794ba">&#9670;&nbsp;</a></span>ChangeMoodRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.ChangeMoodRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_1_1_day.html">Day</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mood</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes mood rate in selected day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>A day that's mood is to be changed.</td></tr>
    <tr><td class="paramname">mood</td><td>New mood.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab88d93b83544372f2eb1a63ff78406a2" name="ab88d93b83544372f2eb1a63ff78406a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88d93b83544372f2eb1a63ff78406a2">&#9670;&nbsp;</a></span>ChooseBtn_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.ChooseBtn_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks which option was chosen and shows it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaabd287b90ecf7fe2ae970098d9de34f" name="aaabd287b90ecf7fe2ae970098d9de34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabd287b90ecf7fe2ae970098d9de34f">&#9670;&nbsp;</a></span>DecadeButton_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.DecadeButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change view of the calendar to decade view when button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8af492890449b5afde84747a4e320c8" name="ad8af492890449b5afde84747a4e320c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8af492890449b5afde84747a4e320c8">&#9670;&nbsp;</a></span>DeleteEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.DeleteEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev</td><td>Deleted event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19b9c09cd845f15132547821868ad538" name="a19b9c09cd845f15132547821868ad538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b9c09cd845f15132547821868ad538">&#9670;&nbsp;</a></span>DrawBarGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.DrawBarGraph </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_cal_1_1_item.html">Item</a> &gt;&#160;</td>
          <td class="paramname"><em>Items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws bar graph with stats of rate mood in every day in chosen month </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Items</td><td>Items used to draw a bar graph.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8304ddcec58c3af4d0171524dffa6d4" name="ad8304ddcec58c3af4d0171524dffa6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8304ddcec58c3af4d0171524dffa6d4">&#9670;&nbsp;</a></span>DrawPieChart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.DrawPieChart </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_cal_1_1_tasks.html">Tasks</a> &gt;&#160;</td>
          <td class="paramname"><em>tasks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws pie chart with stats of done and undone tasks </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tasks</td><td>Used to draw pie chart.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac900851219a897107a3298d624343a58" name="ac900851219a897107a3298d624343a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac900851219a897107a3298d624343a58">&#9670;&nbsp;</a></span>LoadMoodWeekView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.LoadMoodWeekView </td>
          <td>(</td>
          <td class="paramtype">TextBlock&#160;</td>
          <td class="paramname"><em>textBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loades mood week view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textBlock</td><td>A textblock where mood is to be written.</td></tr>
    <tr><td class="paramname">dateTime</td><td>Right date.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14f206331e4282ce76d353952c3d1ba6" name="a14f206331e4282ce76d353952c3d1ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f206331e4282ce76d353952c3d1ba6">&#9670;&nbsp;</a></span>MonthButton_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.MonthButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change view of the calendar to month view when button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28fe48cef8fa009a15c14828925d23a3" name="a28fe48cef8fa009a15c14828925d23a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fe48cef8fa009a15c14828925d23a3">&#9670;&nbsp;</a></span>MyCalendar_SelectedDatesChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.MyCalendar_SelectedDatesChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens timetable view of specific day when button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e381b8ac572d035cb9ba737e2a6caf1" name="a0e381b8ac572d035cb9ba737e2a6caf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e381b8ac572d035cb9ba737e2a6caf1">&#9670;&nbsp;</a></span>ReloadStackPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.ReloadStackPanel </td>
          <td>(</td>
          <td class="paramtype">StackPanel&#160;</td>
          <td class="paramname"><em>stackPanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloades a stack panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackPanel</td><td>A stack panel that is going to be reloaded.</td></tr>
    <tr><td class="paramname">date</td><td>Right date.</td></tr>
    <tr><td class="paramname">done</td><td>Info about progress.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fa785bc91d90517b819c198c8a52864" name="a2fa785bc91d90517b819c198c8a52864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa785bc91d90517b819c198c8a52864">&#9670;&nbsp;</a></span>ReloadTasksInListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.ReloadTasksInListBox </td>
          <td>(</td>
          <td class="paramtype">ListBox&#160;</td>
          <td class="paramname"><em>listBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloades tasks in list box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listBox</td><td>A list box that is reloaded</td></tr>
    <tr><td class="paramname">date</td><td>Right date.</td></tr>
    <tr><td class="paramname">isDone</td><td>Info about progress.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a563d7499d1511030a9e13c0f7751e901" name="a563d7499d1511030a9e13c0f7751e901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563d7499d1511030a9e13c0f7751e901">&#9670;&nbsp;</a></span>ReloadYourWeekView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.ReloadYourWeekView </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloades whole week view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>Right date.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ab182538d660ed744f9c02fa6033cf9" name="a4ab182538d660ed744f9c02fa6033cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab182538d660ed744f9c02fa6033cf9">&#9670;&nbsp;</a></span>WeatherButton_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.WeatherButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates a weather window when button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64cf9d79128dbde48f143fc14fdf03b8" name="a64cf9d79128dbde48f143fc14fdf03b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cf9d79128dbde48f143fc14fdf03b8">&#9670;&nbsp;</a></span>WriteTasksToListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.WriteTasksToListBox </td>
          <td>(</td>
          <td class="paramtype">ListBox&#160;</td>
          <td class="paramname"><em>listBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes tasks to list box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listBox</td><td>Events are to be written here.</td></tr>
    <tr><td class="paramname">date</td><td>Right date.</td></tr>
    <tr><td class="paramname">isDone</td><td>Info about progress used to write event on correct side.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab684088bce0fdc8ae5ca4f017279303a" name="ab684088bce0fdc8ae5ca4f017279303a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab684088bce0fdc8ae5ca4f017279303a">&#9670;&nbsp;</a></span>WriteTasksToStackPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.WriteTasksToStackPanel </td>
          <td>(</td>
          <td class="paramtype">StackPanel&#160;</td>
          <td class="paramname"><em>stackPanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes tasks to stack panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackPanel</td><td>Events are to be written here.</td></tr>
    <tr><td class="paramname">date</td><td>Right date.</td></tr>
    <tr><td class="paramname">done</td><td>Info about progress.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d2179ffc5131bd907522af655b7057b" name="a6d2179ffc5131bd907522af655b7057b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2179ffc5131bd907522af655b7057b">&#9670;&nbsp;</a></span>YearButton_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.MainWindow.YearButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change view of the calendar to year view when button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MainWindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
