<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cal.Weather Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cal.html">Cal</a></li><li class="navelem"><a class="el" href="class_cal_1_1_weather.html">Weather</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_cal_1_1_weather-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cal.Weather Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cal_1_1_weather.html" title="Weather class.">Weather</a> class.  
 <a href="class_cal_1_1_weather.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cal.Weather:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cal_1_1_weather.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91a3241d1092ae6590cf553a88488127"><td class="memItemLeft" align="right" valign="top"><a id="a91a3241d1092ae6590cf553a88488127" name="a91a3241d1092ae6590cf553a88488127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Weather</b> ()</td></tr>
<tr class="memdesc:a91a3241d1092ae6590cf553a88488127"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that initializes a view. <br /></td></tr>
<tr class="separator:a91a3241d1092ae6590cf553a88488127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f3ae84e6a0d5db7bb6a4aa2fce8f0ee"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_weather.html#a9f3ae84e6a0d5db7bb6a4aa2fce8f0ee">DegreesToCardinalDetailed</a> (double degrees)</td></tr>
<tr class="memdesc:a9f3ae84e6a0d5db7bb6a4aa2fce8f0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes degrees to direction of the wind.  <a href="class_cal_1_1_weather.html#a9f3ae84e6a0d5db7bb6a4aa2fce8f0ee">More...</a><br /></td></tr>
<tr class="separator:a9f3ae84e6a0d5db7bb6a4aa2fce8f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5523479304fc21873cb050d3d83c14e"><td class="memItemLeft" align="right" valign="top"><a id="af5523479304fc21873cb050d3d83c14e" name="af5523479304fc21873cb050d3d83c14e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>City</b> = &quot;Wrocław&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:af5523479304fc21873cb050d3d83c14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial city as Wrocław. <br /></td></tr>
<tr class="separator:af5523479304fc21873cb050d3d83c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a64ec14c106d9b645139186baad2334f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_weather.html#a64ec14c106d9b645139186baad2334f6">Border_MouseDown</a> (object sender, System.Windows.Input.MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:a64ec14c106d9b645139186baad2334f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables draging window with left mouse click.  <a href="class_cal_1_1_weather.html#a64ec14c106d9b645139186baad2334f6">More...</a><br /></td></tr>
<tr class="separator:a64ec14c106d9b645139186baad2334f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f2fece174ffb35528ff7cb97ba9781"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_weather.html#a75f2fece174ffb35528ff7cb97ba9781">LoadInfo</a> (string <a class="el" href="class_cal_1_1_weather.html#af5523479304fc21873cb050d3d83c14e">City</a>)</td></tr>
<tr class="memdesc:a75f2fece174ffb35528ff7cb97ba9781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loades weather info about a city in real time.  <a href="class_cal_1_1_weather.html#a75f2fece174ffb35528ff7cb97ba9781">More...</a><br /></td></tr>
<tr class="separator:a75f2fece174ffb35528ff7cb97ba9781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae4a713c3466d07ac0304333a5dcab0"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_weather.html#a9ae4a713c3466d07ac0304333a5dcab0">convertDateTime</a> (long millisec)</td></tr>
<tr class="memdesc:a9ae4a713c3466d07ac0304333a5dcab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts time.  <a href="class_cal_1_1_weather.html#a9ae4a713c3466d07ac0304333a5dcab0">More...</a><br /></td></tr>
<tr class="separator:a9ae4a713c3466d07ac0304333a5dcab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d70c24803d2e0c0b0fd33624757bd3"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_weather.html#a84d70c24803d2e0c0b0fd33624757bd3">Window_Loaded</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a84d70c24803d2e0c0b0fd33624757bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Happens when windows is loaded.  <a href="class_cal_1_1_weather.html#a84d70c24803d2e0c0b0fd33624757bd3">More...</a><br /></td></tr>
<tr class="separator:a84d70c24803d2e0c0b0fd33624757bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c066293a8aa4537900a7543ab5c1515"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_1_1_weather.html#a9c066293a8aa4537900a7543ab5c1515">ChangeCityButton_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a9c066293a8aa4537900a7543ab5c1515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change city, when button is clicked and city exist, then loads info again.  <a href="class_cal_1_1_weather.html#a9c066293a8aa4537900a7543ab5c1515">More...</a><br /></td></tr>
<tr class="separator:a9c066293a8aa4537900a7543ab5c1515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_cal_1_1_weather.html" title="Weather class.">Weather</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64ec14c106d9b645139186baad2334f6" name="a64ec14c106d9b645139186baad2334f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ec14c106d9b645139186baad2334f6">&#9670;&nbsp;</a></span>Border_MouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cal.Weather.Border_MouseDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Windows.Input.MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables draging window with left mouse click. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c066293a8aa4537900a7543ab5c1515" name="a9c066293a8aa4537900a7543ab5c1515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c066293a8aa4537900a7543ab5c1515">&#9670;&nbsp;</a></span>ChangeCityButton_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Cal.Weather.ChangeCityButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change city, when button is clicked and city exist, then loads info again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ae4a713c3466d07ac0304333a5dcab0" name="a9ae4a713c3466d07ac0304333a5dcab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae4a713c3466d07ac0304333a5dcab0">&#9670;&nbsp;</a></span>convertDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Cal.Weather.convertDateTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>millisec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millisec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9f3ae84e6a0d5db7bb6a4aa2fce8f0ee" name="a9f3ae84e6a0d5db7bb6a4aa2fce8f0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3ae84e6a0d5db7bb6a4aa2fce8f0ee">&#9670;&nbsp;</a></span>DegreesToCardinalDetailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Cal.Weather.DegreesToCardinalDetailed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes degrees to direction of the wind. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a75f2fece174ffb35528ff7cb97ba9781" name="a75f2fece174ffb35528ff7cb97ba9781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f2fece174ffb35528ff7cb97ba9781">&#9670;&nbsp;</a></span>LoadInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task Cal.Weather.LoadInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>City</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loades weather info about a city in real time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">City</td><td>Given city.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a84d70c24803d2e0c0b0fd33624757bd3" name="a84d70c24803d2e0c0b0fd33624757bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d70c24803d2e0c0b0fd33624757bd3">&#9670;&nbsp;</a></span>Window_Loaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Cal.Weather.Window_Loaded </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Happens when windows is loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Weather.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
