<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Beggining&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#ac17c4ce6afa3bf19a602e89fa7941d2f">Cal.Event</a></li>
<li>City&#160;:&#160;<a class="el" href="class_cal_1_1_weather.html#af5523479304fc21873cb050d3d83c14e">Cal.Weather</a></li>
<li>Dates&#160;:&#160;<a class="el" href="class_cal_1_1_calendar_context.html#aef30bc9b3a743052975596c66ba4f242">Cal.CalendarContext</a></li>
<li>Day&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#aee2e98b6d2d4c3eac195358b15e7e517">Cal.Event</a></li>
<li>DayId&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#a11aab7173c3a3f50949be6f7d0ac1543">Cal.Event</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#a407994055541cd94571a04fdb2c4bc48">Cal.Event</a></li>
<li>Done&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#ae674ce570db0625ce73a565d8a535665">Cal.Event</a></li>
<li>End&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#a0164ca32d1c1d4791c68ff1b0756b6cc">Cal.Event</a></li>
<li>Events&#160;:&#160;<a class="el" href="class_cal_1_1_calendar_context.html#ac3c26471282a179aad8cb27ae8175157">Cal.CalendarContext</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_cal_1_1_day.html#a4cbc2a74e6050cf251e217661a583ec3">Cal.Day</a>, <a class="el" href="class_cal_1_1_event.html#ae1431de07ce6eb7b00f7c8ad4d09a4d2">Cal.Event</a></li>
<li>Mood&#160;:&#160;<a class="el" href="class_cal_1_1_day.html#aa63c66bffbac86cd5b06afb4f10656d1">Cal.Day</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#af7998f4286fdecf8c23f7392ab5d6d94">Cal.Event</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
