<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddNewDay()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a1d867c9ba6939fe8bf01f4dc29576c3d">Cal.MainWindow</a></li>
<li>AddNewEvent()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a29b3ed9cf01ad340fe189cdb1f86cb9b">Cal.MainWindow</a></li>
<li>ApiKey&#160;:&#160;<a class="el" href="class_cal_1_1_weather_processor.html#a7cddc85740a0a8215376dd1843316ed1">Cal.WeatherProcessor</a></li>
<li>ApplyDateFormat()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_date_format.html#a9e8888b0c004dfd87b133ce7a7c11f28">Cal.DatePickerDateFormat</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Beggining&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#ac17c4ce6afa3bf19a602e89fa7941d2f">Cal.Event</a></li>
<li>Border_MouseDown()&#160;:&#160;<a class="el" href="class_cal_1_1_weather.html#a64ec14c106d9b645139186baad2334f6">Cal.Weather</a></li>
<li>btnChangeStatus_Click()&#160;:&#160;<a class="el" href="class_cal_1_1_timetable.html#a3f32989f4137e2d55cfc035d74bd2cd0">Cal.Timetable</a></li>
<li>btnDeleteButton_Click()&#160;:&#160;<a class="el" href="class_cal_1_1_timetable.html#a2f7a275d5e9590b995ef390194eaec89">Cal.Timetable</a></li>
<li>btnMoreInfo_Click()&#160;:&#160;<a class="el" href="class_cal_1_1_timetable.html#a53f4ce3db1b92e8bfb0d5573c5cc3ae6">Cal.Timetable</a></li>
<li>Button_Click()&#160;:&#160;<a class="el" href="class_cal_1_1_timetable.html#a94a329d82eb789d59951367c0099b2b5">Cal.Timetable</a></li>
<li>ButtonRate_Click()&#160;:&#160;<a class="el" href="class_cal_1_1_timetable.html#aea0387375d6309d189ad109bbbfaf905">Cal.Timetable</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalendarContext()&#160;:&#160;<a class="el" href="class_cal_1_1_calendar_context.html#aa9d6a91165af3f79b59a230c7f97aaa1">Cal.CalendarContext</a></li>
<li>CalendarOnDisplayModeChanged()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_calendar.html#a03892153ea071b36ffdd3ec6a26eca34">Cal.DatePickerCalendar</a></li>
<li>ChangeCityButton_Click()&#160;:&#160;<a class="el" href="class_cal_1_1_weather.html#a9c066293a8aa4537900a7543ab5c1515">Cal.Weather</a></li>
<li>ChangeEventStatus()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a0672ad42d721f0570d760b430e92c607">Cal.MainWindow</a></li>
<li>ChangeMoodRate()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a6106a6f84a7c387329df12f1561794ba">Cal.MainWindow</a></li>
<li>ChooseBtn_Click()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#ab88d93b83544372f2eb1a63ff78406a2">Cal.MainWindow</a></li>
<li>City&#160;:&#160;<a class="el" href="class_cal_1_1_weather.html#af5523479304fc21873cb050d3d83c14e">Cal.Weather</a></li>
<li>Convert()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_date_format_1_1_date_picker_date_time_converter.html#a6e2a674801e4a4340a449f2c0319d6da">Cal.DatePickerDateFormat.DatePickerDateTimeConverter</a></li>
<li>ConvertBack()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_date_format_1_1_date_picker_date_time_converter.html#aa558aa50bdf4bcd0cdaba88af0a52640">Cal.DatePickerDateFormat.DatePickerDateTimeConverter</a></li>
<li>convertDateTime()&#160;:&#160;<a class="el" href="class_cal_1_1_weather.html#a9ae4a713c3466d07ac0304333a5dcab0">Cal.Weather</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DatePickerOnCalendarClosed()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_calendar.html#aa9d1eb4c80349ce2d399fc17a524f06d">Cal.DatePickerCalendar</a></li>
<li>DatePickerOnCalendarOpened()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_calendar.html#ad3047a3cd9f6a801064d550d2505b349">Cal.DatePickerCalendar</a>, <a class="el" href="class_cal_1_1_date_picker_date_format.html#acb692f7a2390c3c1f6bd110dfc030fc3">Cal.DatePickerDateFormat</a></li>
<li>Dates&#160;:&#160;<a class="el" href="class_cal_1_1_calendar_context.html#aef30bc9b3a743052975596c66ba4f242">Cal.CalendarContext</a></li>
<li>DateTimeToString()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_date_format_1_1_date_picker_date_time_converter.html#a5f97026898ab80a1cb2968be0709de9e">Cal.DatePickerDateFormat.DatePickerDateTimeConverter</a></li>
<li>Day&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#aee2e98b6d2d4c3eac195358b15e7e517">Cal.Event</a></li>
<li>DayId&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#a11aab7173c3a3f50949be6f7d0ac1543">Cal.Event</a></li>
<li>DecadeButton_Click()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#aaabd287b90ecf7fe2ae970098d9de34f">Cal.MainWindow</a></li>
<li>DegreesToCardinalDetailed()&#160;:&#160;<a class="el" href="class_cal_1_1_weather.html#a9f3ae84e6a0d5db7bb6a4aa2fce8f0ee">Cal.Weather</a></li>
<li>DeleteEvent()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#ad8af492890449b5afde84747a4e320c8">Cal.MainWindow</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#a407994055541cd94571a04fdb2c4bc48">Cal.Event</a></li>
<li>Done&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#ae674ce570db0625ce73a565d8a535665">Cal.Event</a></li>
<li>DrawBarGraph()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a19b9c09cd845f15132547821868ad538">Cal.MainWindow</a></li>
<li>DrawPieChart()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#ad8304ddcec58c3af4d0171524dffa6d4">Cal.MainWindow</a></li>
<li>DropDownButtonPreviewMouseUp()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_date_format.html#a811937858e49b7610d129e3eeea4d3d7">Cal.DatePickerDateFormat</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>End&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#a0164ca32d1c1d4791c68ff1b0756b6cc">Cal.Event</a></li>
<li>Error()&#160;:&#160;<a class="el" href="class_cal_1_1_error.html#ad8ce7620c62daba2ef8028b9f4ec1f07">Cal.Error</a></li>
<li>Events&#160;:&#160;<a class="el" href="class_cal_1_1_calendar_context.html#ac3c26471282a179aad8cb27ae8175157">Cal.CalendarContext</a></li>
<li>ExpAddEvent_Expanded()&#160;:&#160;<a class="el" href="class_cal_1_1_timetable.html#aca2d8835f30aa04db8faef56027b25ea">Cal.Timetable</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetCalendarsDatePicker()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_calendar.html#a100d40c2769835711e57d30d0d7359b9">Cal.DatePickerCalendar</a></li>
<li>GetDateFormat()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_date_format.html#a9f3093531bb443d5d5f62c3837aa98d2">Cal.DatePickerDateFormat</a></li>
<li>GetDatePickerCalendar()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_calendar.html#a922a50d54cf3a9d2ca72bd71c28c3ce9">Cal.DatePickerCalendar</a></li>
<li>GetIsMonthYear()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_calendar.html#a79423e08b690108cc30643fe21a3ac08">Cal.DatePickerCalendar</a></li>
<li>GetSelectedCalendarDate()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_calendar.html#a8e0b205400b2065509f6473fad640d9e">Cal.DatePickerCalendar</a></li>
<li>GetTemplateButton()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_date_format.html#a3d3dc74e96d959b584f7d6b0cdbb4d20">Cal.DatePickerDateFormat</a></li>
<li>GetTemplateTextBox()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_date_format.html#a49262f871dc68b3d215d9230c7b8b7e3">Cal.DatePickerDateFormat</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="class_cal_1_1_day.html#a4cbc2a74e6050cf251e217661a583ec3">Cal.Day</a>, <a class="el" href="class_cal_1_1_event.html#ae1431de07ce6eb7b00f7c8ad4d09a4d2">Cal.Event</a></li>
<li>IsMonthYearProperty&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_calendar.html#aa0d401efb58139df670354dad62f7188">Cal.DatePickerCalendar</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoadBarGraph()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a4df2838d9ec38282a40c96a65dd2fa13">Cal.MainWindow</a></li>
<li>LoadInfo()&#160;:&#160;<a class="el" href="class_cal_1_1_weather.html#a75f2fece174ffb35528ff7cb97ba9781">Cal.Weather</a></li>
<li>LoadMoodSP()&#160;:&#160;<a class="el" href="class_cal_1_1_timetable.html#a4442d77e45f0fafdb1985c7336c619d6">Cal.Timetable</a></li>
<li>LoadMoodWeekView()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#ac900851219a897107a3298d624343a58">Cal.MainWindow</a></li>
<li>LoadPieChart()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a920148cf8938b09f6da827e39491a17f">Cal.MainWindow</a></li>
<li>LoadWeather()&#160;:&#160;<a class="el" href="class_cal_1_1_weather_processor.html#ad114ef71b81e33b758a6d5d26f4402c2">Cal.WeatherProcessor</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#ad8bd52ed45cd84b2b562278668c56c51">Cal.MainWindow</a></li>
<li>MonthButton_Click()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a14f206331e4282ce76d353952c3d1ba6">Cal.MainWindow</a></li>
<li>Mood&#160;:&#160;<a class="el" href="class_cal_1_1_day.html#aa63c66bffbac86cd5b06afb4f10656d1">Cal.Day</a></li>
<li>MyCalendar_SelectedDatesChanged()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a28fe48cef8fa009a15c14828925d23a3">Cal.MainWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_cal_1_1_event.html#af7998f4286fdecf8c23f7392ab5d6d94">Cal.Event</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnDateFormatChanged()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_date_format.html#ae4e3a2b8c5edfc94f1fcfe06f7e231ed">Cal.DatePickerDateFormat</a></li>
<li>OnIsMonthYearChanged()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_calendar.html#a0b72264fdfec54b17ea19bd704d24556">Cal.DatePickerCalendar</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReloadPieChart()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a28709406cf9eaf28d9edd5569e1343bd">Cal.MainWindow</a></li>
<li>ReloadStackPanel()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a0e381b8ac572d035cb9ba737e2a6caf1">Cal.MainWindow</a></li>
<li>ReloadTasksInListBox()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a2fa785bc91d90517b819c198c8a52864">Cal.MainWindow</a></li>
<li>ReloadYourWeekView()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a563d7499d1511030a9e13c0f7751e901">Cal.MainWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetCalendarEventHandlers()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_calendar.html#accf21630f5576dcc4fc767d2064c5da0">Cal.DatePickerCalendar</a></li>
<li>SetDateFormat()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_date_format.html#a122051ba942bbdc719fb73fc006eb881">Cal.DatePickerDateFormat</a></li>
<li>SetIsMonthYear()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_calendar.html#acaa184b02cbb6c14ca92398d9aa35c8c">Cal.DatePickerCalendar</a></li>
<li>StringToDateTime()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_date_format_1_1_date_picker_date_time_converter.html#a26d23328ee02d5635265543800dca916">Cal.DatePickerDateFormat.DatePickerDateTimeConverter</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tbDay&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a51a4e64560496ec2a9015e745b55f088">Cal.MainWindow</a></li>
<li>TextBoxOnPreviewKeyDown()&#160;:&#160;<a class="el" href="class_cal_1_1_date_picker_date_format.html#ae83bd965b82637332934c616ba99894e">Cal.DatePickerDateFormat</a></li>
<li>Timetable()&#160;:&#160;<a class="el" href="class_cal_1_1_timetable.html#aa2cf42a087f1030290c3564adb170947">Cal.Timetable</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Weather()&#160;:&#160;<a class="el" href="class_cal_1_1_weather.html#a91a3241d1092ae6590cf553a88488127">Cal.Weather</a></li>
<li>WeatherButton_Click()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a4ab182538d660ed744f9c02fa6033cf9">Cal.MainWindow</a></li>
<li>Window_Loaded()&#160;:&#160;<a class="el" href="class_cal_1_1_weather.html#a84d70c24803d2e0c0b0fd33624757bd3">Cal.Weather</a></li>
<li>WriteTasksToListBox()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a64cf9d79128dbde48f143fc14fdf03b8">Cal.MainWindow</a></li>
<li>WriteTasksToStackPanel()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#ab684088bce0fdc8ae5ca4f017279303a">Cal.MainWindow</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YearButton_Click()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a6d2179ffc5131bd907522af655b7057b">Cal.MainWindow</a></li>
<li>YourWeekView_Initialized()&#160;:&#160;<a class="el" href="class_cal_1_1_main_window.html#a2840cd4205c800ef50190a423eef8d57">Cal.MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
